# SoundTranslate

./: .gitignore  README.md  comand.txt  pom.xml  requirements.txt
data/: 15122024_1124_log.txt  log.txt
data/log/: log.txt
data/output/: output.xlsx
data/script/: translate.py
src/main/java/: module-info.java
src/main/java/it/projects/translate/: Main.java
src/main/java/it/projects/translate/service/: AudioRecognitionService.java  ExcelGenerationTaskService.java  ExcelService.java  LoggerService.java  TranslationService.java
src/main/java/it/projects/translate/ui/: ConvertAudioMain.java
src/main/java/it/projects/translate/ui/controller/: ConvertAudioController.java
src/main/java/it/projects/translate/utils/: Constant.java
src/main/resources/css/: convertAudio.css
src/main/resources/fxml/: convertAudio.fxml
